/* GENERAL STYLING */

a {
    all: unset;
}

body {

    background-color: rgb(242, 230, 243);
    display: flex;
    flex-wrap: wrap;

}  

p {
    font-family: 'Noto Serif', serif;
}

article {

    display: inline;
}

h1 {
    font-family: roboto slab;
    margin: 0;
    font-size: 1.5rem;
 }

h2 {
    margin: 0;
    font-family: Noto Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 27px;
    color: #E4C1F9;
    display: inline;
}

h3 {
    font-family: Roboto slab;
    font-style: normal;
    font-weight: 400;
    font-size: 1.3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-block-start: 0;
    margin-block-end: 0;    
}


/* HEADER SECTION */

.header {

    background-color: #E4C1F9;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

  /* Styling for ALL children */
.header > * {

    flex: 1;
    flex-grow: 1;

}

/* Individual header section stylings */

.logo {

    align-content: center;
    padding-left: 2rem;
    padding-right: 2rem;
}

.header img {
    flex: 1;
    max-width: 100%;
    align-content: center;
    display: inline-flex;
}  

.header p {

    font-family: Roboto;
    font-style: italic;
    font-weight: 500;
    font-size: 1.3rem;
    color: #000000;
    margin: 0;
}

.weather {
    /* actually date and time just forgot to rename */
    text-align: end;
    font-family: Noto Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    color: #a584b8;
}

.menu {

    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-between;
    line-height: 1rem;
    background-color: #21122e;
    height: 20px;
    padding: 1rem;

}

.nav-list {

    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 2%;
    
}

.nav-list li {
    
    flex: 1;
    color: #E4C1F9;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 1.1rem;
    align-items: center;
    display: flex;
    justify-content: space-around;

}

.nav-list li:hover {
    color: #d1641b;
    cursor: cell;
    transform: scale(1.1);
}


.top-h1 {

    display: block;
    padding: 0.5em;
    margin-block-start: 0;
    margin-block-end: 0;
    font-family: Roboto; 
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    color: #9055A2;
}

 /* Start of top-section, the colored big block w. "top stories" text strip*/ 
.topstories-full-container {

    background-color: #E4C1F9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0.6rem;
    height: 550px;
}


 /* The section containing 1 img and 1 text block, the children are both called top-section. */ 
 
.topstories-section-container  {

    display: flex;
    flex: 1;
    flex-direction: column;
    height: 89%;
    width: 100%;
}

/* CHILDREN */ .topstories-section-container > * {
    flex-grow:1;
}

.top-img {
    flex: 1;
    object-fit: cover;
    /* height: 100%; */
    max-width: 100%;
}

.top-section {

    background-color: #9055A2;
    display: flex;
    width:100%;
    height: 50%;

}

.text-top {

    margin: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;

} 

.top-btn {

    font-family: Roboto;
    font-style: normal;
    font-weight: 800;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #21122e;
    border: none;
    outline: none;
    font-size: 16px;
    cursor: cell;
    /* width: 278px; */
    height: 45px;
    border-radius: 4px;
    transition: transform 0.5s;
}

.top-btn:hover {
    background: #FA8334;
    transform: scale(1.05);
}
        
    
/* OTHER STORIES */


.other-stories-container {

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-between;
    justify-content: space-around;
    width: 100%;
}

.card-img {

    background-color: cadetblue;
    object-fit: cover;
    width:100%;
    height: 45%;
    max-height: 200px;
    min-height: 200px;

}

.card {
    background-color: rgba(228, 193, 249, 0.5);
    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-between;
    max-width: 47%;
    min-width: 47%;
    height: 400px; 
    transition: all 0.5s;

}

.card:hover {
    transform: scale(1.07);

}

.card-text {

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 40%;
    padding-bottom: 2rem;
}

.timestamp {
    color: #9055A2;
    font-family: noto sans;
    padding: 0 2rem 0rem 0rem;
    justify-content: end;
    text-align: end;

}



@media all and (max-width:480px) {

    .header {

        padding-bottom: 1rem;
    
    }

    .header p {
        padding: 1rem;
        font-size: 1rem;
    }
    
    .menu {
        display: flex;
        flex-wrap: wrap;
        flex: 1;
        justify-content: space-between;
        line-height: 0rem;
        background-color: #21122e;
        height: 8px;
        padding: 1rem;
    }
    
    .nav-list {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
        gap: 3%;
    }

    .nav-list li {

        font-size: 0.8rem;
    }

    h2 {

        font-size: 1rem;
    }

    .weather {

        font-size: 0.8rem;
    }

    .text-top > * {

        margin-left: 1rem;
        margin-right: 1rem;
    }

    .top-h1 {

        font-size: 0.8rem;
    }

    .other-stories-container {

        align-content: space-between;
        margin-top: 1rem;
    }

    h3 {
        font-size: 1rem;
        padding: 1rem;
    }

    .timestamp {
        font-size: 0.7rem;
    }

    .card {
        width: 47%;
        flex: 1;
        height: 300px;
        justify-content: initial;
        margin-bottom: 1rem;
    }

    .card-img {
        max-height: 130px;
        min-height: 100px;
    
    }

    .card-text {
        padding: 0;
        margin-top: 1rem;
    }
}

@media all and (min-width:481px) and (max-width:768px) {

    .logo {
        align-content: center;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .header img {
        flex: 1;
        max-width: 70%;
        align-content: center;
        display: inline-flex;
    }  

    .header p {

        padding-top: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 1.2rem;
    }

    .weather {

        padding-left: 2rem;
        padding-right: 1.3rem;  

    }  
    
    .menu {

        height: 12px;
        display: flex;
        flex-wrap: wrap;
        flex: 1;
        justify-content: space-between;
        line-height: 1rem;
        background-color: #21122e;
        height: 20px;
        padding: 1rem;
    
    }
    
    .nav-list {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
        gap: 3%;
    }


    .nav-list li {

        font-size: 1rem;
    }

    .topstories-full-container   {

        height: 750px;
    }

    .top-h1 {

        font-size: 1.2rem;
    }

    h1 {

        font-size: 1.7rem;
    } 

    .text-top {

        margin: 2rem;
    }

    .text-top > * {

        margin-left: 1.3rem;
        margin-right: 1.3rem;
    }

    .other-stories-container {
        margin-top: 1rem;
    }

    .card {

        height: 420px;
        margin-bottom: 1rem;
        max-width: 47%;
        min-width: 47%;
    }

    .card-text {

        padding-bottom: 1.4rem;
    }

    .timestamp {

        padding-top: 1.2rem;
        font-size: 0.8rem;

    }

}


@media all and (min-width:769px) and (max-width:1024px) {

    .logo {

        align-content: center;
        padding-left: 2rem;
        padding-right: 2rem;
    
    }
    .header img {
        flex: 1;
        max-width: 60%;
        align-content: center;
        display: inline-flex;
    
    }  
    .header p {

        padding-top: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 1.4rem;
    }

    .weather {

        padding-left: 2rem;
        padding-right: 1.3rem;  
    }  
       
    .menu {

        display: flex;
        flex-wrap: wrap;
        flex: 1;
        justify-content: space-between;
        line-height: 1rem;
        background-color: #21122e;
        height: 20px;
        padding: 1rem;

    }

    .nav-list {

        display: flex;
        margin: 0;
        margin-left: 1.2rem;
        padding: 0;
        list-style: none;
        gap: 8%;
        
    }
   
    .nav-list li {

        gap: 8%;
    }

    .topstories-full-container   {

        width: 100%;
        height: 750px;
    }

    .top-h1 {

        font-size: 1.5rem;
    }

    .top-section {
        justify-content: center;
    }

    h1 {

        font-size: 2rem;
    } 

    .text-top {

        margin: 2rem;
        align-content: center;
        width: 700px;
    }

    .text-top > * {

        margin-left: 1.3rem;
        margin-right: 1.3rem;
    }

    .top-btn {

        height: 60px;
        width: 500px;
    }

    .other-stories-container {
        margin: 0.5rem;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: space-between;
        justify-content: space-around;
        width: 100%;
        gap: 1rem;
    }
    
    .card {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-content: space-around;
        justify-content: space-between;
        max-width: 350px;
        min-width: 250px;
        height: 400px; 

    }

    .card-text {
        padding-bottom: 1.4rem;
    }

    .timestamp {
        padding-top: 1.2rem;
        font-size: 0.8rem;
    }

}


@media all and (min-width:1025px) and (max-width:1500px) {

    .logo {

        align-content: center;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .header img {
        flex: 1;
        max-width: 50%;
        align-content: center;
        display: inline-flex;
    }  

    .header p {
        padding-top: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 1.4rem;
    }

    .weather {
        padding-left: 2rem;
        padding-right: 1.3rem;  
    }  
    
    .menu {

        display: flex;
        flex-wrap: wrap;
        flex: 1;
        justify-content: space-between;
        line-height: 1rem;
        background-color: #21122e;
        height: 20px;
        padding: 1rem;
    }

    .nav-list {

        display: flex;
        margin: 0;
        margin-left: 1.2rem;
        padding: 0;
        list-style: none;
        gap: 8%;   
    }

    .nav-list li {
        gap: 8%;
    }
    
    .topstories-full-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin: 0.6rem;
    }

    .topstories-section-container  {

        display: flex;
        flex: 1;
        flex-direction: row;
        width: 100%;
    }

    .topstories-section-container > * {
        flex-grow:1;
    }

    .top-section {

        height: 100%;
    }

    .top-h1 {

        font-size: 1.5rem;
    }

    h1 {

        font-size: 2.4rem;
    } 

    .text-top {

        margin: 2rem;
        align-content: center;
        width: 80%;
    }

    .text-top > * {

        margin-left: 1.3rem;
        margin-right: 1.3rem;
    }

    .top-btn {

        height: 60px;

    }

    .other-stories-container {
        margin: 0.5rem;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: space-between;
        justify-content: space-between;
        width: 100%;
        gap: 1rem;
    }
    
    .card {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        justify-content: space-between;
        min-width: 300px;
        height: 400px; 
        max-width: 100%;

    }

    .card-text {

        padding-bottom: 1.4rem;
    }

    .timestamp {

        padding-top: 1.2rem;
        font-size: 0.8rem;
    }


}

@media all and (min-width:1500px) {

    body {
        margin: auto;
        width: 1400px;
    }

    .logo {

        align-content: center;
        padding-left: 2rem;
        padding-right: 2rem;
    
    }
    .header img {
        flex: 1;
        max-width: 50%;
        align-content: center;
        display: inline-flex;
    
    }  
    .header p {

        padding-top: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 1.4rem;
    }

    .weather {

        padding-left: 2rem;
        padding-right: 1.3rem;  

    }  
        
    .menu {

        display: flex;
        flex-wrap: wrap;
        flex: 1;
        justify-content: space-between;
        line-height: 1rem;
        background-color: #21122e;
        height: 20px;
        padding: 1rem;

    }

    .nav-list {

        display: flex;
        margin: 0;
        margin-left: 1.2rem;
        padding: 0;
        list-style: none;
        gap: 8%;
        
    }

    .nav-list li {

        gap: 8%;
    }
    
    .topstories-full-container {

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin: 0.6rem;
    }

    .topstories-section-container  {

        display: flex;
        flex: 1;
        flex-direction: row;
        width: 100%;
    }

    .topstories-section-container > * {
        flex-grow:1;
    }

    .top-section {

        height: 100%;
    }

    .top-h1 {

        font-size: 1.5rem;
    }
    
    h1 {

        font-size: 2.5rem;
    } 

    .text-top {

        margin: 2rem;
        align-content: center;
        width: 80%;
    }

    .text-top > * {

        margin-left: 1.3rem;
        margin-right: 1.3rem;
    }

    .top-btn {

        height: 60px;
        }


    .other-stories-container {
        margin: 0.5rem;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: space-between;
        justify-content: space-between;
        width: 100%;
        gap: 1rem;
    }

    .card {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        justify-content: space-between;
        min-width: 300px;
        height: 400px; 
        max-width: 100%;

    }

    .card-text {

        padding-bottom: 1.4rem;
    }

    .timestamp {

        padding-top: 1.2rem;
        font-size: 0.8rem;

    }
}